<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--todo add seperate section settings anf about-->
    <item
        android:id="@+id/action_popularity"
        android:title="@string/sort_by_popularity"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_rating"
        android:title="@string/sort_by_rating"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_swap_layout"
        android:title="@string/swap_layout"
        app:showAsAction="never"/>

</menu>